VITE_SUPABASE_PROJECT_ID="hcuhidqrubzoufsxcjcz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjdWhpZHFydWJ6b3Vmc3hjamN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDE1MTYsImV4cCI6MjA3ODAxNzUxNn0.3mVrEc0SfHGAYRImSxe76rJCqVmLkPJ2g5rJl9gFr-8"
VITE_SUPABASE_URL="https://hcuhidqrubzoufsxcjcz.supabase.co"
